<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reserve Table</title>
    <!-- CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <style>
            #header {
            text-align: center;
            padding: 50px;
        }
        body {
            
            color:black;
            background-size: cover;
        }
        
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}
        
        input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
        }
        
        input[type=submit] {
          background-color: #4CAF50;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        .container {
          border-radius: 5px;
          
          padding: 20px;
        }
        #contactCenter{
            text-align: center;
        }
        .jumbotron {
            background: url(https://i.pinimg.com/originals/89/1d/b6/891db617ea395c252464812e7b4f3218.gif) ;
            width: 100%;
            height: 100%;
          
        }
        #formc {
            background-color: #FBEFC6ff;
        }
        
        
        
            </style>
</head>

<body>
    <div class="jumbotron" style="text-align: center;">
        <h1 class="display-4">The Briocheon</h1>
        <p class="lead">Make your reservation</p>
        <hr class="my-4">
        <a class="btn btn-primary btn-lg" href="localhost:8080/tables.html" role="button">View Tables</a>
        <a class="btn btn-primary btn-lg" href="localhost:8080/" role="button">Home</a>
    </div>

    <div id="formc" class="container">
        <form action="/action_page.php">
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
      
          <label for="lname">Number</label>
          <input type="text" id="lname" name="lastnam" placeholder="Phone Number...">



          <label for="lname">Unique ID</label>
          <input type="text" id="lname" name="lastname" placeholder="Unique ID...">
      
      
         
          </select>
      
          <label for="subject">EMAIL</label>
          <textarea id="subject" name="subject" placeholder="EMAIL.."></textarea>
      
          <input type="submit" value="Submit">
        </form>
      </div>








    <a class="btn btn-primary btn-lg" href="#" role="button">API Table Link</a>
    <a class="btn btn-primary btn-lg" href="#" role="button">API Waitlist</a>

    <script type="text/javascript">
        // Question: What does this code do?
        $("#add-btn").on("click", function (event) {
            event.preventDefault();
            var newCharacter = {
                name: $("#name").val().trim(),
                role: $("#role").val().trim(),
                age: $("#age").val().trim(),
                forcePoints: $("#force-points").val().trim()
            };

            // Question: What does this code do??
            $.post("/api/characters", newCharacter)
                .then(function (data) {
                    console.log("add.html", data);
                    alert("Adding character...");
                });
        });
    </script>
</body>

</html>